
========================================================================================


Add User:
$userprinicpalname = "PASS0059" + "@adint.imr.francetelecom.fr" 
New-ADUser -UserPrincipalName $userprinicpalname -Name "PASS0059" -DisplayName "PASS0059" -GivenName "PASS0059" -SurName "" -Department "" -Path "CN=Users,DC=adint,DC=imr,DC=francetelecom,DC=fr" -AccountPassword (ConvertTo-SecureString "Net@pp1234!" -AsPlainText -force) -Enabled $True -PasswordNeverExpires $True -PassThru

Delete User:
Remove-ADUser -Identity "PASS0059" -Confirm:$False

Commands:
run as administrator
- run script to create user (.\Add_ADUser.ps1)
- Get user info (Get-ADUser <username>)
- run script to create user (.\Delete_ADUser.ps1)

====================================================================================

Use pywinrm library:

pip install pywinrm

import winrm 

session = winrm.Session('10.195.50.72', auth=('Administrator','PlatOn123'))

result = session.run_cmd("hostname")

or 

from winrm.protocol import Protocol

p = Protocol(
    endpoint='https://windows-host:5986/wsman',
    transport='ntlm',
    username=r'somedomain\someuser',
    password='secret',
    server_cert_validation='ignore')
shell_id = p.open_shell()
command_id = p.run_command(shell_id, 'ipconfig', ['/all'])
std_out, std_err, status_code = p.get_command_output(shell_id, command_id)
p.cleanup_command(shell_id, command_id)
p.close_shell(shell_id)

=============================================================================================



=============================================================

on windows server:

open command prompt as administrator
-------------------------------------

get the values through: winrm get winrm/config/service/auth

get the values through: winrm get winrm/config/service

Set the below vallues and check again through get:
--------------------------------------------------

- winrm set winrm/config/service/auth '@{Basic="true"}'
- winrm set winrm/config/service '@{AllowUnencrypted="true"}'

===============================================================================================

PASS0016:: user settings:

PROFILE: 

profile path : \\initenasguyp01b.imr.francetelecom.fr\profils$\PASS0016
homedir: \\initenassimva01-a1b.kavisha.com\PASS0016


RDC:

profile path : \\initenassimva03-a1a.kavisha.com\profilsVD0010$\PASS0016\data
homedir : \\initenassimva01-a1b.kavisha.com\PASS0016